NODE_TLS_REJECT_UNAUTHORIZED        = 0

NEXT_PUBLIC_APP_NAME                = "Social Platform App"

AUTH_BASE_URL                       = "https://localhost:7059"
AUTH_LOGIN_ENDPOINT                 = "api/auth/login"
AUTH_REGISTER_ENDPOINT              = "api/auth/register"

CHAT_BASE_URL                       = "https://localhost:7008"
CHAT_GET_ALL_SERVERS_ENDPOINT       = "api/servers"
CHAT_GET_USER_SERVERS_ENDPOINT      = "api/user/servers"
CHAT_GET_SERVER_CHANNELS_ENDPOINT   = "api/servers/{{server_id}}/channels"

PROTECTED_ROUTES                    = ["/", "/chat"]