# SocialPlatformApp

./: .gitignore  README.md
SocialPlatformApp/: SocialPlatformApp.sln
SocialPlatformApp/Authentication.Services/: ApplicationUserService.cs  Authentication.Services.csproj  ServiceManager.cs
SocialPlatformApp/Authentication.Services.Abstraction/: Authentication.Services.Abstraction.csproj  IApplicationUserService.cs  IServiceManager.cs
client/webapp/: .env  (+5 more)
src/: SocialPlatformApp.sln
src/EventBus/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AuthController.cs
src/Services/Authentication/Authentication.API/IntegrationEvents/Events/: UserRegisteredSuccessfulIntegrationEvent.cs
src/Services/Authentication/Authentication.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Authentication/Authentication.API/Models/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Core/Authentication.Services.Abstraction/: Authentication.Services.Abstraction.csproj  IApplicationUserService.cs  IAuthenticationService.cs  IServiceManager.cs  ITokenService.cs
src/Services/Chat/Application/Chat.Presentation/: Chat.Presentation.csproj
src/Services/Chat/Application/Chat.Presentation/Controllers/: ServersController.cs  WebSocketControllerBase.cs
src/Services/Chat/Application/Chat.Presentation/Models/: CreateServerRequest.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/Chat.API/Controllers/: ChannelsController.cs  ModeratorsController.cs  ServersController.cs  UserController.cs
src/Services/Chat/Chat.API/Extensions/: UserContextExtensions.cs  ValidationResultExtensions.cs
src/Services/Chat/Chat.API/Hubs/: ChatHub.cs
src/Services/Chat/Chat.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Chat/Chat.API/Models/: AddModeratorModel.cs  AddRemoveChannelMemberModel.cs  AddRemoveModeratorModel.cs  ChangeUsernameModel.cs  CreateServerRequest.cs  CreateUpdateChannelModel.cs  CreateUpdateServerModel.cs  UpdateServerModel.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.Application/: Chat.Application.csproj
src/Services/Chat/Chat.Application/Commands/: AddChannelMemberCommand.cs  AddChannelMemberCommandHandler.cs  AddMessageCommand.cs  AddMessageCommandHandler.cs  AddModeratorCommand.cs  AddModeratorCommandHandler.cs  ChangeUsernameCommand.cs  ChangeUsernameCommandHandler.cs  CreateChannelCommand.cs  CreateChannelCommandHandler.cs  CreateServerCommand.cs  CreateServerCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteChannelCommand.cs  DeleteChannelCommandHandler.cs  DeleteServerCommand.cs  DeleteServerCommandHandler.cs  JoinServerCommand.cs  JoinServerCommandHandler.cs  LeaveServerCommand.cs  LeaveServerCommandHandler.cs  RemoveChannelMemberCommand.cs  RemoveChannelMemberCommandHandler.cs  RemoveModeratorCommand.cs  RemoveModeratorCommandHandler.cs  UpdateChannelCommand.cs  UpdateChannelCommandHandler.cs  UpdateServerCommand.cs  UpdateServerCommandHandler.cs
src/Services/Chat/Chat.Application/DTOs/: ChannelDto.cs  ServerDto.cs  UserDto.cs
src/Services/Chat/Chat.Application/Extensions/: FluentValidationExtensions.cs
src/Services/Chat/Chat.Application/IntegrationEvents/: UserRegisteredSuccessfulIntegrationEvent.cs  UserRegisteredSuccessfulIntegrationEventHandler.cs
src/Services/Chat/Chat.Application/Queries/: GetChannelQuery.cs  GetChannelQueryHandler.cs  GetChannelsQuery.cs  GetChannelsQueryHandler.cs  GetServerQuery.cs  GetServerQueryHandler.cs  GetServersQuery.cs  GetServersQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserServerChannelsQuery.cs  GetUserServerChannelsQueryHandler.cs  GetUserServersQuery.cs  GetUserServersQueryHandler.cs
src/Services/Chat/Chat.Application/Validators/: AddChannelMemberCommandValidator.cs  AddMessageCommandValidator.cs  AddModeratorCommandValidator.cs  ChangeUsernameCommandValidator.cs  CreateChannelCommandValidator.cs  CreateServerCommandValidator.cs  CreateUserCommandValidator.cs  DeleteChannelCommandValidator.cs  DeleteServerCommandValidator.cs  GetChannelsQueryValidator.cs  GetServersQueryValidator.cs  GetUserServerChannelsQueryValidator.cs  GetUserServersQueryValidator.cs  IValidatorManager.cs  JoinServerCommandValidator.cs  LeaveServerCommandValidator.cs  RemoveChannelMemberCommandValidator.cs  RemoveModeratorCommandValidator.cs  UpdateChannelCommandValidator.cs  UpdateServerCommandValidator.cs  ValidatorManager.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatDbSettings.cs
src/Services/Chat/Chat.Infrastructure/Models/: BaseDbModel.cs  CategoryDbModel.cs  ChannelDbModel.cs  EntityDbModel.cs  MemberDbModel.cs  MessageDbModel.cs  ModeratorDbModel.cs  ServerDbModel.cs  UserDbModel.cs
src/Services/Chat/Chat.Infrastructure/Repositories/: MessageRepository.cs  RepositoryManager.cs  ServerRepository.cs  UserRepository.cs
src/Services/Space/Application/Space.IntegrationEvents/: Space.IntegrationEvents.csproj
src/Services/Space/Core/Space.Services/: ServiceManager.cs  SoulService.cs  Space.Services.csproj  SpaceService.cs
src/Services/Space/Core/Space.Services.Abstraction/: IServiceManager.cs  ISoulService.cs  ISpaceService.cs  Space.Services.Abstraction.csproj
src/Services/Space/Infrastructure/Space.Common/: Space.Common.csproj
src/Services/Space/Infrastructure/Space.Common/Helpers/: HelperManager.cs  SlugHelper.cs
src/Services/Space/Space.API/: Program.cs  Space.API.csproj
src/Services/Space/Space.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Space/Space.API/Properties/: launchSettings.json
(+436 files in other folders)
