<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EventBus\EventBus.Core\EventBus.Core.csproj" />
    <ProjectReference Include="..\..\Core\Space.Domain\Space.Domain.csproj" />
  </ItemGroup>

</Project>
